{
  "name": "s-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "^1.1.13",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "unocss": "^0.52.3",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}
